# Consul.HostService

./: Consul.HostService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
sample/API/: API.csproj  Dockerfile  Startup.cs
sample/API/Properties/: launchSettings.json
src/Consul.HostService/: Consul - Backup.HostService.csproj  Consul.HostService.csproj  ConsulHostServiceConfigurationExtensions.cs
src/Consul.HostService/Builder/: ConsulBuilder.cs  IConsulBuilder.cs
src/Consul.HostService/HostServices/: ConsulHostService.cs
src/Consul.HostService/Options/: ConsulOption.cs  HealthCheckInfo.cs  ServiceInfo.cs
